{
  "name": "hw6",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src}/**/*.ts\"",
    "start": "node ./build/index.js",
    "start:dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/joi": "^17.2.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "dotenv": "^16.3.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.12",
    "prettier": "^2.1.2",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "bson-objectid": "^2.0.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.9.2",
    "multer": "^1.4.5-lts.1"
  }
}
